<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dipin P J</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/main.css">
    <script src="strings.js"></script>
</head>

<body onload="getCompanyDetails()">
    <div id="container--main">
        <!-- <a href="index.html"><black-text>&#x2190; Go Back</black-text></a> -->
        <h1 id="designation" style="margin-top: 12px;"></h1>
        <h3 id="companyName"></h3>
        <h3 id="duration"></h3>
        <section id="wrapper--hero" class="section--page">
            <img class="responsive-image" id="dynamicImage" src="">
            <!-- <div>
                    <h1 id="user-name">Fox HR Application</h1>
                 </div>   -->
        </section>

        </br>

        <p id="jobDescription"></p>
        </br>
        <h3>Roles and Responsibilities</h3>
        <div id="listContainer"></div>

        <!-- <a href="https://play.google.com/store/apps/details?id=com.leader.foxhr&hl=en&gl=US">Play Store Link</a> -->

    </div>
    <script>
        function showAlert() {
            alert("This is an alert message!");
        }
        function getCompanyDetails() {
            alert("called")
            const params = new URLSearchParams(window.location.search);
            const name = params.get('name');
            const container = document.getElementById("listContainer");
            const ul = document.createElement("ul");

            const imageElement = document.getElementById("dynamicImage");
            const companyName = document.getElementById("companyName");
            const designation = document.getElementById("designation");
            const duration = document.getElementById("duration");
            const jobDescription = document.getElementById("jobDescription");

            switch (name) {
                case "qburst":
                    designation.textContent = strings.qburstDesgination;
                    companyName.textContent = strings.qburstName;
                    duration.textContent = strings.qburstDuration;
                    jobDescription.textContent = strings.qburstDescription;
                    imageElement.src="./assets/images/logo_qburst.png"
                    var items = [
                        strings.qburstRole1,
                        strings.qburstRole2,
                        strings.qburstRole3,
                        strings.qburstRole4,
                        strings.qburstRole5];
                    items.forEach(item => {
                        const li = document.createElement("li");
                        li.textContent = item;
                        ul.appendChild(li);
                    });

                    break;
                case "leadergroup":
                    designation.textContent = strings.leaderGroupDesgination;
                    companyName.textContent = strings.leaderGroupName;
                    duration.textContent = strings.leaderGroupDuration;
                    jobDescription.textContent = strings.leaderGroupDescription;
                    imageElement.src="./assets/images/logo_leadergroup.png"
                    var items = [
                        strings.leaderGroupRole1,
                        strings.leaderGroupRole2,
                        strings.leaderGroupRole3,
                        strings.leaderGroupRole4
                    ];
                    items.forEach(item => {
                        const li = document.createElement("li");
                        li.textContent = item;
                        ul.appendChild(li);
                    });
                    break;
                case "codinghands":
                    designation.textContent = strings.codingHandsDesgination;
                    companyName.textContent = strings.codingHandsName;
                    duration.textContent = strings.codingHandsDuration;
                    jobDescription.textContent = strings.codingHandsDescription;
                    imageElement.src="./assets/images/logo_ch.png"
                    var items = [
                        strings.codingHandsRole1,
                        strings.codingHandsRole2,
                        strings.codingHandsRole3,
                        strings.codingHandsRole4
                    ];
                    items.forEach(item => {
                        const li = document.createElement("li");
                        li.textContent = item;
                        ul.appendChild(li);
                    });
                    break;
                case "sbl":
                    designation.textContent = strings.sblDesgination;
                    companyName.textContent = strings.sblName;
                    duration.textContent = strings.sblDuration;
                    jobDescription.textContent = strings.sblDescription;
                    imageElement.src="./assets/images/logo_sbl.png"
                    var items = [
                        strings.sblRole1,
                        strings.sblRole2,
                        strings.sblRole3
                    ];
                    items.forEach(item => {
                        const li = document.createElement("li");
                        li.textContent = item;
                        ul.appendChild(li);
                    });
                    break;
                default:
                    designation.textContent = strings.chDesgination;
                    companyName.textContent = strings.chName;
                    duration.textContent = strings.chDuration;
                    jobDescription.textContent = strings.chDescription;
                    imageElement.src="./assets/images/logo_ch.png"
                    var items = [
                        strings.chRole1,
                        strings.chRole2,
                        strings.chRole3,
                        strings.chRole4
                    ];
                    items.forEach(item => {
                        const li = document.createElement("li");
                        li.textContent = item;
                        ul.appendChild(li);
                    });
            }
            container.innerHTML = '';
            container.appendChild(ul);
        }
    </script>
</body>

</html>